export default {
  bannerText: {
    title: '거래 수익률 이벤트',
    desc: '2000 USDT 상금에 도전하세요!',
    time: '이벤트 기간: 2018년 12월 5일 12:00 – 2018년 12월 12일 12:00 (UTC +8)'
  },
  profitRate: {
    p1: '이벤트 기간 내, Riostox거래소 내 모든 거래쌍의 수익률 순위에 따라 상금을 지급합니다. 1등 상금은 2,000 USDT이며, 총 상금은 4,500 USDT입니다.',
    title: '수익률 설명:',
    desc: '수익률 = [이벤트 종료 시 자산 보유량 - (이벤트 시작 시 자산 보유량 + 입금금액 + 홀딩 리워드)]/[이벤트 시작 시 자산 보유량 + 입금금액]*100%',
    list: [
      '이벤트 시작 시 자산 보유량: 2018년 12월 5일 12:00 (UTC +8), Riostox 암호화폐 계정 자산 스냅샷을 진행합니다. 동결 금액 및 미동결 금액 모두 자산 보유량에 포함되며, 모든 자산은 USDT로 환산하여 계산합니다.',
      '이벤트 종료 시 자산 보유량: 2018년 12월 12일 12:00 (UTC + 8), Riostox 암호화폐 계정 자산 스냅샷을 진행합니다. 동결 금액 및 미동결 금액 모두 자산 보유량에 포함되며, 모든 자산은 USDT로 환산하여 계산합니다.',
      '입금: 법정화폐(Fiat Currency, 원화 미포함) 입금, 암호화폐(Crypto Currency) 입금 및 옵션거래 계정으로부터의 입금(옵션거래 계정에서 암호화폐 계정으로 자산을 옮기는 것) 모두 포함',
      '홀딩 리워드: AT 홀딩 리워드 및 기타 이벤트 리워드 등 포함'
    ]
  },
  rewward: {
    title: '상금',
    toTrade: '거래하기',
    rank: '순위',
    prize: '상금（USDT）',
    avage: function(number) {
      return `${number} 균등 분배`
    }
  },
  rankingList: {
    title: function(date) {
      return `${date} 기준 순위`
    },
    rank: '순위',
    username: '고객 아이디',
    return: '수익률',
    tips: '수익률 순위는 매일(UTC+8) 1회 업데이트 됩니다'
  },
  notice: {
    title: '【유의사항】',
    list: [
      ' 이벤트 기간 내 입금금액, AT 홀딩 리워드 및 기타 이벤트 리워드는 수익에 포함되지 않습니다. 단, 입금 후 거래를 통해 얻은 거래 수익은 이벤트 종료 시 자산 보유량 계산에 포함됩니다.',
      '이벤트 종료 전 신원확인을 완료하신 고객에 한해 상금을 받을 자격이 부여됩니다. (단, 해외 고객의 경우 이벤트 종료 전 신원확인과 전화 번호 인증을 모두 완료하셔야 상금을 받으실 수 있습니다.)',
      '이벤트 기간 내 출금이 발생하는 경우 이벤트 대상에서 제외됩니다. (모든 암호화폐 포함).',
      '상금은 2018년 12월 21일 24:00 (UTC+8)까지 Riostox 계정으로 지급됩니다.',
      '본 이벤트의 자산 보유량 등 모든 금액은 USDT를 기준으로 계산합니다.',
      '본 이벤트의 공정성을 위해 부정행위 적발 시 이벤트 대상에서 제외됩니다. Riostox는 본 이벤트에 대한 최종해석권을 가지고 있습니다.',
      '이벤트 ID: EVT02500.'
    ]
  }
}
