export default {
  bannerText: {
    title: '炒币圣手，熊市王者',
    desc: '收益率竞赛赢 4500 USDT',
    time: '活动时间：2018.12.05 12:00 – 2018.12.12 12:00 （UTC + 8）'
  },
  profitRate: {
    p1: '活动期间，Riostox交易所将根据所有币对交易的收益率进行排名奖励，最高可以获得2000 USDT，活动总奖励4500 USDT。',
    title: '收益率说明：',
    desc: '收益率={活动结束持仓 -（活动开始持仓 + 充值 + 持仓奖励）}/{活动开始持仓+充值}*100%',
    list: [
      '活动开始持仓：即2018.12.05 12:00（UTC + 8）时币币账户持仓快照，包含可用和冻结余额（折算成 USDT ）',
      '活动结束持仓：即2018.12.12 12:00（UTC + 8）时币币账户持仓快照，包含可用和冻结余额（折算成 USDT ）',
      '充值：包含法币充值、币币充值、期权划转（即从期权账户划转至币币账户）',
      '持仓奖励：包含持仓 AT 奖励及其他活动奖励'
    ]
  },
  rewward: {
    title: '奖励如下',
    toTrade: '立即交易',
    rank: '排名',
    prize: '奖励（USDT）',
    avage: function(number) {
      return `平分 ${number}`
    }
  },
  rankingList: {
    title: function(date) {
      return `截止 ${date} 排名`
    },
    rank: '排名',
    username: '账号',
    return: '收益率',
    tips: '收益率排行榜每个自然日（UTC + 8）进行一次更新'
  },
  notice: {
    title: '【注意事项】',
    list: [
      '活动期间充值和持仓 AT 奖励及其他活动奖励不纳入计算，但充值获得的收益计入活动结束持仓；',
      '用户需在活动结束前实名认证成功才可获得奖励；',
      '活动期间如有提现行为，则被视为放弃奖励资格；',
      '奖励将统一在2018年12月21日24:00（UTC+8）前发放至Riostox账户；',
      '本次活动最终统计以 USDT 作为结算单位；',
      '为保证活动公平，一旦发现作弊行为，将取消奖励资格。Riostox保留对活动的最终解释权；',
      '本活动ID：EVT02500。'
    ]
  }
}
